<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Title</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">traveling</h1>
    </div>
    <div class="container">
        <form id="myform">
            <div class="form-group">
                <label for="exampleFormControlInput1">destination</label>
                <input type="text" class="form-control" id="destination" placeholder="destination">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">vacation price</label>
                <input type="number" class="form-control" id="price" placeholder="price">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">vacation pic</label>
                <input type="text" class="form-control" id="picture_url" placeholder="url pic">
                <div class="form-group">
                    <label for="exampleFormControlSelect1">movie gener</label>
                    <select class="form-control" id="rating">
                        <option id="bad">bad</option>
                        <option id="regular">regular</option>
                        <option id="good">good</option>
                        <option id="excellent">excellent</option>
                    </select>
                </div>
                <button onclick="saveVacation()" type="button" class="btn btn-primary btn-lg btn-block">Submit</button>
        </form>
        <hr style=" opacity:0 ;">
        <div id="main_container" class="container mt-5"> </div>


    </div>

    <script src="index.js"></script>
</body>

</html>